{
    "files.associations": {
        "ostream": "cpp",
        "xutility": "cpp",
        "thread": "cpp",
        "type_traits": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "vector": "cpp"
    }
}